NEXT_PUBLIC_GOOGLE_MAPS_APIKEY=Your-key
NEXT_PUBLIC_REVALIDATE=3600
NEXT_PUBLIC_BASE_URL=https://strapi.tescrm.com/graphql
NEXT_PUBLIC_REST_API=https://strapi.tescrm.com/api
NEXTAUTH_SECRET="sonnt"
SITE_NAME=123
DOMAIN=https://abc.com